###---- Spell checking

# Keep this list as short as possible

# Avoid false positive hits, e.g., for object names in documentation, by
# wrapping them in \var{}.

# Sections:
#   - Jargon
#   - Abbreviations (mostly from cited articles)
#   - Names (mostly from cited articles)


#------------------------------------
#------ Jargon
merchantability
monotonicity
technometrics

#------------------------------------
#------ Abbreviations
ORCID
USGS

#------------------------------------
#------ Names
appveyor
Choi
codecov
github
Lauenroth
Palmquist
roxygen
rSFSTEP
rSFSW
rSOILWAT
rSW
Schlaepfer
SOILWAT
STEPWAT
Sutcliffe
testthat
travis
Wette
Wickham
