###---- Spell checking

# Keep this list as short as possible

# Avoid false positive hits, e.g., for object names in documentation, by
# wrapping them in \var{}.

# Sections:
#   - Jargon
#   - Abbreviations (mostly from cited articles)
#   - Names (mostly from cited articles)


#------------------------------------
#------ Jargon
et
merchantability
monotonicity
scalable
technometrics

#------------------------------------
#------ Abbreviations
al
ORCID
USGS

#------------------------------------
#------ Names
appveyor
Choi
codecov
github
Kleiner
Lauenroth
Palmquist
roxygen
rSFSTEP
rSFSW
rSOILWAT
rSW
Sarkar
Schlaepfer
SOILWAT
STEPWAT
Sutcliffe
Talwalkar
testthat
travis
Wette
Wickham
